quarkus.datasource.db-kind=mssql
quarkus.datasource.username=SA
quarkus.datasource.password=Clientes@db2023
quarkus.datasource.reactive.url=sqlserver://localhost:1433/clientes
quarkus.hibernate-orm.database.generation=drop-and-create